<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JERRY_COFFEE</title>
    <link rel="icon" href="./images/coffee-cup.png">

    <style>

    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        text-transform:capitalize;
        background: url(./images/cfebg7.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }
    .hero{
        height: 100%;
        width: 100%;
        margin:0px;
        padding: 10px;
        
    }
        
    .nav ul{
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 100px;
        background: radial-gradient(gray,white);
        border-radius: 20px;
        height: 100px;
        width: 100%;
    }
    .nav li{
        list-style-type: none;
        margin-left: 50px;
        margin-right: 20px;
   
    }
    .nav a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
        display: block;
    }
    .nav a:hover{
        color: wheat;
        transition: 1s;
    }
    .nav img{
        height: 80px;
        width: 80px;
        position: absolute;
        top: 20px;
        left: 15px;
    }

      /* content */

      .content{
        margin-top: 50px;
        padding: 20px;
    }
 
    .content h1{
        color: whitesmoke;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        font-weight: bold;
  
    }

    .content ul{
        text-align: center;
        /* list-style-type: none; */
    }


    .content h2{
        color: red;
        padding: 10px;
    }
    .content li{
        color: whitesmoke;
        font-weight: bold;
        list-style-position: inside;
        margin-top: 10px;
    }

    .content li::marker{
        content:"🥰";
    }

    
    

    </style>
</head>
<body>
    <div class="hero">
        <div class="nav">
            <ul>
                <li><img src="./images/cfelogo.png" alt="company_loogo"></li>
                <li><a href="index.html">home</a></li>
                <li><a href="coffe.html">coffee</a></li>
                <li><a href="equipment.html">equipments</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">get in touch</a></li>
            </ul>
        </div>

        <div class="content">


            <h1>coffee overview</h1>

            <ul>

                <h2>Types of Coffee Beans:</h2>
                <li>Arabica: Smooth, complex flavor; higher acidity.</li>
                <li>Robusta: Strong, bitter flavor; higher caffeine.</li>
            </ul>

            <ul>
                <h2>Popular Coffee Drinks:</h2>
                <li>Espresso: Concentrated coffee.</li>
                <li>Americano: Espresso with hot water.</li>
                <li>Latte:Espresso with steamed milk.</li>
                <li>Macchiato: Espresso with a small amount of milk.</li>
                <li>Mocha: Latte with chocolate.</li>
            </ul>

            <ul>
                <h2>Brewing Methods:</h2>
                <li>Drip Coffee Maker: Common household brewer.</li>
                <li>French Press: Steeped and pressed coffee.</li>
                <li>Espresso Machine: High-pressure brewing.</li>
                <li>Pour Over: Manual pouring of hot water over grounds.</li>
                <li>Aeropress: Uses air pressure for brewing.</li>
            </ul>


            <ul>
                <h2>Growing Regions:</h2>
                <li>Latin America: Brazil, Colombia, Costa Rica.</li>
                <li>Africa: Ethiopia, Kenya.</li>
                <li>Asia: Vietnam, Indonesia.</li>
            </ul>

            <ul>
                <h2>Health Benefits:</h2>
                <li>Antioxidants:Fights free radicals.</li>
                <li>Mental Alertness:Improves focus and cognitive function.</li>
                <li>Physical Performance: Boosts adrenaline.</li>
                <li>Reduced Disease Risk: Potentially lowers risk of Parkinson's, Alzheimer's, and certain cancers.</li>
            </ul>

        </div>

        
    </div>
    
</body>
</html>

